{
  "manifest_version": 2,
  "name": "Answerius",
  "version": "2.0.0.0",
  "description": "Даёт Вам больше контроля над своей приватностью. Не позвольте никому сохранять Ваши запросы.",
  "icons": {
    "16": "images/logo_16.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://www.lukol.com/*",
        "https://duckduckgo.com/*",
        "https://searx.be/*",
        "https://search.brave.com/*",
        "https://www.google.ru/search?*",
        "https://www.google.com/search?*",
        "https://swisscows.com/web?*",
        "https://yandex.ru/*",
        "https://metager.org/*"
      ],
      "css": ["buttons.css"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Answerius",
    "default_popup": "popup.html"
  }
}
