<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Answerius</title>
        <link rel="stylesheet" href="XP.css" />
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <img src="images/logo_16.png" alt="Icon" /> Answerius
                    </div>
                </div>
                <div class="window-body">
                    <img class="logo" src="images/logo.png" alt="Logo" />
                    <p>
                        <a href="https://erghel.github.io/Answerius"
                            >Официальный сайт</a
                        >
                    </p>
                    <p>
                        Нажмите на кнопку, чтобы временно скрыть/показать кнопки
                        на странице (как только вы обновите страницу - они
                        вернутся)
                    </p>
                    <button id="_toogleHiddenButton"></button>
                    <hr />
                    f5ociety x SeryiBaran
                </div>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>