{
  "manifest_version": 2,
  "name": "Answerius",
  "version": "1.1.0.0",
  "description":"New anon search engine",
  "icons": {
    "16": "images/logo_16.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [ 
         "https://www.lukol.com/*", "https://duckduckgo.com/*", "https://searx.be/*", "https://search.brave.com/*", "https://www.google.ru/*", "https://www.google.com/*"
      ],
      "css": [ 
        "buttons.css" 
      ]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Answerius"
  }
}