{
  "manifest_version": 2,
  "name": "ZeroEyes",
  "version": "2.0.2.0",
  "description": "Gives you more control over your privacy. Don't let anyone keep your requests.",
  "icons": {
    "48": "images/logo48.webp"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://www.lukol.com/s.php?*",
        "https://duckduckgo.com/*",
        "https://searx.be/search*",
        "https://search.brave.com/search?*",
        "https://www.google.ru/search?*",
        "https://www.google.com/search?*",
        "https://swisscows.com/web?*",
        "https://yandex.ru/*",
        "https://metager.org/*"
      ],
      "css": ["buttons.css"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "ZeroEyes",
    "default_popup": "popup.html"
  }
}
