<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>ZeroEyes</title>
        <link rel="stylesheet" href="XP.css" />
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <img src="images/logo_16.png" alt="Icon" /> ZeroEyes
                    </div>
                </div>
                <div class="window-body">
                    <img class="logo" src="images/logo.png" alt="Logo" />
                    <p>
                        <a href="https://erghel.github.io/Answerius"
                            >Official website</a
                        >
                    </p>
                    <p>
                        Press on the button to temporarily hide/show the buttons
                        on the page (as soon as you refresh the page, they will return)
                    </p>
                    <button id="_toogleHiddenButton"></button>
                    <hr />
                    f5ociety x SeryiBaran
                </div>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>